example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/entity_spec.rb[1:1]                      | passed | 0.01357 seconds |
./spec/models/entity_spec.rb[1:2]                      | passed | 0.01123 seconds |
./spec/models/entity_spec.rb[1:3]                      | passed | 0.01301 seconds |
./spec/models/group_entities_spec.rb[1:1]              | passed | 0.12565 seconds |
./spec/models/group_spec.rb[1:1]                       | passed | 0.01204 seconds |
./spec/models/group_spec.rb[1:2]                       | passed | 0.00926 seconds |
./spec/models/group_spec.rb[1:3]                       | passed | 0.01428 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00704 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00489 seconds |
./spec/requests/groups_controller_spec.rb[1:1:1]       | passed | 0.01235 seconds |
./spec/requests/groups_controller_spec.rb[1:1:2]       | failed | 0.03073 seconds |
./spec/requests/groups_controller_spec.rb[1:1:3]       | passed | 0.20813 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]           | passed | 0.22738 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:1] | passed | 0.03125 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:2] | passed | 0.03213 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:3] | passed | 0.13286 seconds |
