example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/entity_spec.rb[1:1]                      | passed | 0.0827 seconds  |
./spec/models/entity_spec.rb[1:2]                      | passed | 0.0111 seconds  |
./spec/models/entity_spec.rb[1:3]                      | passed | 0.04641 seconds |
./spec/models/group_entities_spec.rb[1:1]              | passed | 0.05104 seconds |
./spec/models/group_spec.rb[1:1]                       | passed | 0.00829 seconds |
./spec/models/group_spec.rb[1:2]                       | passed | 0.01119 seconds |
./spec/models/group_spec.rb[1:3]                       | passed | 0.0151 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00421 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00836 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00756 seconds |
./spec/requests/groups_controller_spec.rb[1:1:1]       | passed | 0.23873 seconds |
./spec/requests/groups_controller_spec.rb[1:1:2]       | passed | 0.01015 seconds |
./spec/requests/groups_controller_spec.rb[1:1:3]       | passed | 0.01407 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]           | passed | 0.00881 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:1] | passed | 0.02534 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:2] | passed | 0.02441 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:3] | passed | 0.12197 seconds |
