example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/entity_spec.rb[1:1]                      | passed | 0.01468 seconds |
./spec/models/entity_spec.rb[1:2]                      | passed | 0.01462 seconds |
./spec/models/entity_spec.rb[1:3]                      | passed | 0.016 seconds   |
./spec/models/group_entities_spec.rb[1:1]              | passed | 0.1774 seconds  |
./spec/models/group_spec.rb[1:1]                       | passed | 0.01203 seconds |
./spec/models/group_spec.rb[1:2]                       | passed | 0.01497 seconds |
./spec/models/group_spec.rb[1:3]                       | passed | 0.0159 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00808 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00953 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]           | passed | 0.02008 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:1] | passed | 0.42373 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:2] | passed | 0.03027 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:3] | passed | 0.19054 seconds |
