example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/entity_spec.rb[1:1]                      | passed | 0.01014 seconds |
./spec/models/entity_spec.rb[1:2]                      | passed | 0.04447 seconds |
./spec/models/entity_spec.rb[1:3]                      | passed | 0.01265 seconds |
./spec/models/group_entities_spec.rb[1:1]              | passed | 0.02707 seconds |
./spec/models/group_spec.rb[1:1]                       | passed | 0.01355 seconds |
./spec/models/group_spec.rb[1:2]                       | passed | 0.01246 seconds |
./spec/models/group_spec.rb[1:3]                       | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00754 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00609 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]           | passed | 0.01721 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]        | failed | 0.08323 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2]        | failed | 0.04386 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:3]        | failed | 0.04559 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:4]        | failed | 0.04503 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:5]        | failed | 0.04217 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:1] | passed | 0.0333 seconds  |
./spec/views/splash_screen/index.html.erb_spec.rb[1:2] | passed | 0.02386 seconds |
./spec/views/splash_screen/index.html.erb_spec.rb[1:3] | passed | 0.40517 seconds |
